PORT=5000
NODE_ENV=development
APP_ENV=development

API_ROUTE=v1
APP_CHANNELS=web,mobile,watch,desktop

MONGO_URI=mongodb+srv://GloryOdunayo:H7M2VJjXra29HRID@cluster0.1kptncz.mongodb.net/new_project_db_concreap?retryWrites=true&w=majority

REDIS_HOST=redis-14938.c8.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14938
# REDIS_HOST=redis-10149.c821
# REDIS_PORT=10149
REDIS_USER=default
REDIS_PASSWORD=18na7174D5JFmURbswedy0wDKHFWIKkC

SENDGRID_API_KEY=SG>A

JWT_SECRET=hR7!zQdA%fK2mT9uYxE&L4jB@wV^sP0gN=cR5ZpM+oF$ue393ks@4jr-dnj9kQW3NE
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=70

LOGS_PATH=logs
LOGTAIL_MONITOR_TOKEN=YcEBfYJffBcxBH5mt3ncbsVv
LOGTAIL_API_TOKEN=2HW8f1tH12b7qjAwwURkUvRr
LOGTAIL_INGESTION=https://in.logtail.com

# ZEPTO_API_URL=https://api.zeptomail.com
# ZEPTO_TOKEN=ueujfnjelkq
# ZEPTO_MAIL_ALIAS=9288389947477383
# ZEPTO_FROM_EMAIL=gee@admin.com

ZEPTO_API_URL=https://api.zeptomail.com
ZEPTO_TOKEN=Zoho-enczapikey wSsVR612r0WkDP91zjP+Iu4xmA4AA1rxFER/3VGo63X+F62ToMdpxEPODAX1HaMcGDY4QDUS8bwgmkgAhjULj9wvwg0FXSiF9mqRe1U4J3x17qnvhDzIW29bmhGNJYkLxQVrmGZoFMEr+g==
ZEPTO_MAIL_ALIAS=381864b893b94856
ZEPTO_FROM_EMAIL=hello@inosuft.com

EMAIL_FROM_EMAIL=gee@admin.com
EMAIL_FROM_NAME=Gee
EMAIL_DRIVER=zepto

SUPERADMIN_EMAIL=super@admin.com

CUSTOMER_APP_URL=hhtps